SECRET_KEY = 'django-insecure-qrtc37ruk@joz0!l*3m$av(7*v%^k+pvjomn5gq$y5hjy*$pcv'
DEBUG=True


ENGINE=django.db.backends.mysql
DB_NAME=portfolio
DB_USER=root
DB_PASSWORD=isha
DB_HOST=127.0.0.1
DB_PORT=3306